cdxgen/cdxgen/.github/actions/build-docker-image/action.yml
name: Build a Docker image
description: |
  This action does the actual building of an image, based on the given
  parameters.

inputs:
  dockerfile:
    description: Dockerfile that describes the image
    required: true
  docker-args:
    description: Arguments to pass to the docker build-process
  labels:
    description: Labels to add to the image
  output:
    description: Controls what should be done with the image(s) after building
  platforms:
    description: The platforms for which to build the image
    required: true
  tags:
    description: All tags for the image
  target:
    description: Which stage in the Dockerfile to build
    required: true

outputs:
  digest:
    description: Digest of the built image
    value: ${{ steps.build.outputs.digest }}

runs:
  using: composite
  steps:
    - name: Build Docker image
      id: build
      uses: docker/build-push-action@d08e5c354a6adb9ed34480a06d141179aa583294 # v7.0.0
      with:
        build-args: |
          ${{ inputs.docker-args }}
        context: .
        file: ${{ inputs.dockerfile }}
        labels: ${{ inputs.labels }}
        outputs: ${{ inputs.output }}
        platforms: ${{ inputs.platforms }}
        tags: ${{ inputs.tags }}
        target: ${{ inputs.target }}

cdxgen/cdxgen/.github/workflows/image-build.yml
- name: Build cdxgen image - tags (amd64)
  if: ${{ startsWith(github.ref, 'refs/tags/') }}
  id: build_cdxgen_tag
  uses: ./.github/actions/build-docker-image
  with:
    dockerfile: ${{ needs.prepare.outputs.dockerfile }}
    docker-args: ${{ needs.prepare.outputs.docker-args }}
    labels: ${{ steps.cdxgen_tag_metadata.outputs.labels }}
    output: type=image,name=${{ env.REPO }}/${{ env.TEAM }}/cdxgen${{ fromJSON(inputs.image).distro && format('-{0}', fromJSON(inputs.image).distro) }}-${{ needs.prepare.outputs.lang-tag }},name-canonical=true,push=true,push-by-digest=true
    platforms: linux/amd64
    target: cdxgen

cdxgen/cdxgen/.github/workflows/image-build.yml
- name: Build base image (arm64)
  id: build_base
  uses: ./.github/actions/build-docker-image
  with:
    dockerfile: ${{ needs.prepare.outputs.dockerfile }}
    docker-args: ${{ needs.prepare.outputs.docker-args }}
    labels: ${{ steps.base_metadata.outputs.labels }}
    output: type=image,name=${{ env.REPO }}/${{ env.TEAM }}/${{ fromJSON(inputs.image).base-image.name || fromJSON(inputs.image).distro || 'bci' }}-${{ fromJSON(inputs.image).base-image.lang || needs.prepare.outputs.lang-tag }},name-canonical=true,push=true,push-by-digest=true
    platforms: linux/arm64
    target: base

cdxgen/cdxgen/.github/actions/build-docker-images-generate-attach-sboms/action.yml
- name: Build and push image
  uses: ./.github/actions/build-docker-image
  with:
    dockerfile: ${{ inputs.dockerfile }}
    docker-args: ${{ inputs.docker-args }}
    labels: ${{ steps.metadata.outputs.labels }}
    output: type=registry
    platforms: linux/amd64${{ inputs.build-arm == 'true' && ',linux/arm64' || '' }}
    tags: ${{ inputs.tags || steps.metadata.outputs.tags }}
    target: ${{ inputs.target }}

cdxgen/cdxgen/.github/workflows/image-build.yml
- name: Build base image (amd64)
  id: build_base
  uses: ./.github/actions/build-docker-image
  with:
    dockerfile: ${{ needs.prepare.outputs.dockerfile }}
    docker-args: ${{ needs.prepare.outputs.docker-args }}
    labels: ${{ steps.base_metadata.outputs.labels }}
    output: type=image,name=${{ env.REPO }}/${{ env.TEAM }}/${{ fromJSON(inputs.image).base-image.name || fromJSON(inputs.image).distro || 'bci' }}-${{ fromJSON(inputs.image).base-image.lang || needs.prepare.outputs.lang-tag }},name-canonical=true,push=true,push-by-digest=true
    platforms: linux/amd64
    target: base